# tmate
bind r source-file ~/.tmate.conf

set -g base-index 1

set -g tmate-display-time 1

set -g status-style bg=cyan

set -g status-left ''

set -g status-right-length 50
set -g status-right '#{tmate_ssh} '

set -g window-status-format '#(tmux-colors #I)#(tmux-status-format #I)'
set -g window-status-current-format '#[fg=red]#(tmux-status-format #I)'

bind-key K kill-session

bind-key 1 select-window -t 1 \; set -g status-style bg=cyan;
bind-key 2 select-window -t 2 \; set -g status-style bg=cyan;
bind-key 3 select-window -t 3 \; set -g status-style bg=cyan;
bind-key 4 select-window -t 4 \; set -g status-style bg=cyan;
bind-key 5 select-window -t 5 \; set -g status-style bg=cyan;
bind-key 6 select-window -t 6 \; set -g status-style bg=cyan;
bind-key 7 select-window -t 7 \; set -g status-style bg=cyan;
bind-key 8 select-window -t 8 \; set -g status-style bg=cyan;
bind-key 9 select-window -t 9 \; set -g status-style bg=cyan;

bind-key F1 select-window -t 11 \; set -g status-style bg=green;
bind-key F2 select-window -t 12 \; set -g status-style bg=green;
bind-key F3 select-window -t 13 \; set -g status-style bg=green;
bind-key F4 select-window -t 14 \; set -g status-style bg=green;
bind-key F5 select-window -t 15 \; set -g status-style bg=green;
bind-key F6 select-window -t 16 \; set -g status-style bg=green;
bind-key F7 select-window -t 17 \; set -g status-style bg=green;
bind-key F8 select-window -t 18 \; set -g status-style bg=green;
bind-key F9 select-window -t 19 \; set -g status-style bg=green;

bind-key -n C-n switch-client -T WITHCONTEXT
bind-key -T WITHCONTEXT 1 select-window -t 21 \; set -g status-style bg=blue;
bind-key -T WITHCONTEXT 2 select-window -t 22 \; set -g status-style bg=blue;
bind-key -T WITHCONTEXT 3 select-window -t 23 \; set -g status-style bg=blue;
bind-key -T WITHCONTEXT 4 select-window -t 24 \; set -g status-style bg=blue;
bind-key -T WITHCONTEXT 5 select-window -t 25 \; set -g status-style bg=blue;
bind-key -T WITHCONTEXT 6 select-window -t 26 \; set -g status-style bg=blue;
bind-key -T WITHCONTEXT 7 select-window -t 27 \; set -g status-style bg=blue;
bind-key -T WITHCONTEXT 8 select-window -t 28 \; set -g status-style bg=blue;
bind-key -T WITHCONTEXT 9 select-window -t 29 \; set -g status-style bg=blue;
