# tmate
set -g base-index 1

set -g tmate-display-time 1

set -g status-right-length 50
set -g status-right 'ssh #($HOME/.bin/tmate-ssh) '

bind-key F1 select-window -t 11
bind-key F2 select-window -t 12
bind-key F3 select-window -t 13
bind-key F4 select-window -t 14
bind-key F5 select-window -t 15
bind-key F6 select-window -t 16
bind-key F7 select-window -t 17
bind-key F8 select-window -t 18
bind-key F9 select-window -t 19

# If Function Keys don't work for people this is an alternate approach
# They can do a C-n 1 and it will switch window to 11
# bind-key -n C-n switch-client -T ADMIN
# bind-key -T ADMIN 1 select-window -t 11
