# tmate
set -g base-index 1

set -g tmate-display-time 1

set -g status-style bg=cyan

set -g status-right-length 50
set -g status-right 'ssh #($HOME/.bin/tmate-ssh) '


bind-key 1 select-window -t 1 \; set -g status-style bg=cyan;
bind-key 2 select-window -t 2 \; set -g status-style bg=cyan;
bind-key 3 select-window -t 3 \; set -g status-style bg=cyan;
bind-key 4 select-window -t 4 \; set -g status-style bg=cyan;
bind-key 5 select-window -t 5 \; set -g status-style bg=cyan;
bind-key 6 select-window -t 6 \; set -g status-style bg=cyan;
bind-key 7 select-window -t 7 \; set -g status-style bg=cyan;
bind-key 8 select-window -t 8 \; set -g status-style bg=cyan;
bind-key 9 select-window -t 9 \; set -g status-style bg=cyan;

bind-key F1 select-window -t 11 \; set -g status-style bg=green;
bind-key F2 select-window -t 12 \; set -g status-style bg=green;
bind-key F3 select-window -t 13 \; set -g status-style bg=green;
bind-key F4 select-window -t 14 \; set -g status-style bg=green;
bind-key F5 select-window -t 15 \; set -g status-style bg=green;
bind-key F6 select-window -t 16 \; set -g status-style bg=green;
bind-key F7 select-window -t 17 \; set -g status-style bg=green;
bind-key F8 select-window -t 18 \; set -g status-style bg=green;
bind-key F9 select-window -t 19 \; set -g status-style bg=green;

# If Function Keys don't work for people this is an alternate approach
# They can do a C-n 1 and it will switch window to 11
# bind-key -n C-n switch-client -T ADMIN
# bind-key -T ADMIN 1 select-window -t 11
