bind r source ~/.tmux.conf

set -g base-index 1

set-window-option -g automatic-rename

set-window-option -g window-status-current-fg white

set -g history-limit 500000

bind v paste-buffer

set -g default-terminal 'screen-256color'

set -g status-right ''
